# MJR

./: .deployment  .gitignore  README.md  Sprint2.txt  Updates.txt  gitignore.txt  guidelines.md  tools.md
Milestones/M3/AthleteDataTracker/AthleteDataTracker/: AthleteDataTracker.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json
Milestones/M3/AthleteDataTracker/AthleteDataTracker/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Milestones/M3/AthleteDataTracker/AthleteDataTracker/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Milestones/M3/AthleteDataTracker/AthleteDataTracker/Data/: ApplicationDbContext.cs
Milestones/M3/AthleteDataTracker/AthleteDataTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Milestones/M3/AthleteDataTracker/AthleteDataTracker/Models/: AccountViewModels.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs
Milestones/M3/AthleteDataTracker/AthleteDataTracker/Properties/: AssemblyInfo.cs  launchSettings.json
Milestones/M3/AthleteDataTracker/AthleteDataTracker/Views/: Web.config  _ViewImports.cshtml
Milestones/M3/IUA-Test/: IUA-Test.csproj  IUA-Test.sln  Program.cs  Startup.cs  appsettings.json
Milestones/M3/IUA-Test/Areas/Identity/: IdentityHostingStartup.cs
Milestones/M3/IUA-Test/Controllers/: HomeController.cs
Milestones/M3/IUA-Test/Data/: ApplicationDbContext.cs
Milestones/M3/IUA-Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Milestones/M3/IUA-Test/Models/: ErrorViewModel.cs
Milestones/M3/IUA-Test/Properties/: launchSettings.json
Milestones/M3/IUA-Test/Views/: _ViewImports.cshtml
Milestones/M3/IUA-Test/Views/Shared/: _Layout.cshtml
(+333 files in other folders)
